# TimeTable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luke/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/timetable/: AddSubjectFragment.kt  Event.kt  MainActivity.kt  MainViewModel.kt  PickerDialog.kt  Subject.kt  SubjectAddFragment.kt  SubjectAddTimeAdapter.kt  SubjectDetailDialog.kt  SubjectDetailTimeAdapter.kt  SubjectListActivity.kt  SubjectListAdapter.kt  SubjectListViewModel.kt  TimeTableView.kt
app/src/main/java/com/luke/timetable/data/: Subject.kt  SubjectTime.kt
app/src/main/res/drawable/: bg_round_border_12.xml  bg_round_border_subject_color_67.xml  bg_round_top_border_12_timetable.xml
app/src/main/res/drawable-v24/: bg_border_row_timetable.xml  bg_button_activated.xml  bg_line_left_border_timetable.xml  bg_line_right_border_timetable.xml  bg_post_bottom_sheet_dialog.xml  bg_round_border_12_timetable.xml  bg_round_border_subject_color_1.xml  bg_round_border_subject_color_10.xml  bg_round_border_subject_color_12.xml  bg_round_border_subject_color_13.xml  bg_round_border_subject_color_17.xml  bg_round_border_subject_color_3.xml  bg_round_border_subject_color_35.xml  bg_round_border_subject_color_5.xml  bg_round_border_subject_color_69.xml  bg_round_border_subject_color_7.xml  bg_round_bottom_border_12_timetable.xml
app/src/main/res/layout/: activity_main.xml  activity_subject_list.xml  cell_column_right.xml  cell_grid.xml  cell_left_top.xml  cell_subject.xml  cell_subject_bottom.xml  cell_time.xml  cell_tranparent.xml  cell_week.xml  dialog_subject_datail.xml  fragment_add_subject.xml  fragment_subject_add.xml  item_subject_list.xml  item_time_add.xml  item_time_detail.xml  layout_timetable_column.xml  picker_subject_time.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/luke/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
